@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Teko:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

html {
    font-size: 62.5%;
}

.navFontSize{
    font-size: 200%;
}


/* INICIO */

.imagenFondo {
    background-image: url(../multimedia/fondo1.jpg);
    background-position: right;
    background-size: cover;
}

.seccionPrimaria {
    text-align: center;
}

h1 {
    color: rgba(16, 2, 70, 0.925);
    font-weight: bold;
    font-size: 420%;
    letter-spacing: 1.2px;
    text-align: left;
    font-family: 'Teko', sans-serif;
}

h2 {
    color: black;
    font-weight: bold;
    font-size: 320%;
    letter-spacing: 1.2px;
}

.news {
    font-size: 150%;
    font-family: 'Teko', sans-serif;
}

#noticias {
    border: 1px solid gray;
    margin: 1px;
    padding: 10px;
}

.news1 {
    text-align: right;
    display: flex;
    margin: 15px;
    padding: 5px;
}


.news2 {
    text-align: right;
    display: flex;
    margin: 15px;
    padding: 5px;
}

.noticiaFlex {
    display: flex;
    justify-content: space-around;
}

.noticiaP {
    display: flex;
    flex-direction: column;
    font-size: 130%;
    background-color: rgb(214, 214, 214);
}


.videoNoticia {
    width: 30vw;
}

/* TALLES */

tr {
    color: #3b3535;
}

th {
    color: black;
}

ul {
    color: rgb(39, 30, 35);
}

table {
    font-size: 200%;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    font-weight: bold;
}
/* FORMULARIO */

form {
    color: #000016;
    font-size: 300%;
    margin: 15px;
    padding: 5px;
    border: 5px solid black;
    background: linear-gradient(90deg, rgba(131,131,131,1) 20%, rgba(172,172,172,1) 50%, rgba(181,179,179,1) 74%);
    box-shadow: 7px 13px 37px #000;
    margin-top: 50px;
    margin-bottom: 100px;
}

.boton:hover{
    cursor: pointer;
    transform: translateY(-2px);
    transition: all cubic-bezier(0.215, 0.610, 0.355,1) .5s;

}

.boton:active{
    transform: translateY(2px);
}

/* CONOCENOS */

.conocenos {
    font-size: 180%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

h3 {
    font-family: 'Rajdhani', sans-serif;
}

.h3Conocenos {
    font-size: 200%;
}

/* PRODUCTOS */

.productosH {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: "titulo uno dos"
        "titulo p1 p2"
        "titulo tres cuatro"
        "titulo p3 p4";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
}

.hombres {
    grid-area: titulo;
}

.unoH {
    grid-area: uno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pr1 {
    grid-area: p1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.dosH {
    grid-area: dos;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr2 {
    grid-area: p2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);

}

.tresH {
    grid-area: tres;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr3 {
    grid-area: p3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.cuatroH {
    grid-area: cuatro;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr4 {
    grid-area: p4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.productosM {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: "titulo uno dos"
        "titulo p1 p2"
        "titulo tres cuatro"
        "titulo p3 p4";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
}

.unoM {
    grid-area: uno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pr1 {
    grid-area: p1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.dosM {
    grid-area: dos;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr2 {
    grid-area: p2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);

}

.tresM {
    grid-area: tres;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr3 {
    grid-area: p3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.cuatroM {
    grid-area: cuatro;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

.pr4 {
    grid-area: p4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(156, 156, 156);
}

/* FOOTER */

footer {
    background-color: rgb(185, 184, 184);
    font-size: 150%;
    text-align: right;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: black;
}

.esloganMarca {
    font-size: 200%;
    font-style: italic;
    font-weight: bold;
    text-align: left;
}

/* MEDIA */


@media (max-width: 600px) {
    .imgBanner {
        width: 75vw;
    }

    .noticiaP {
        font-size: 110%;
        background-color: rgb(92, 90, 90);
    }

    .navegacion li a {
        font-size: 90%;
    }
}

@media (max-width: 480px) {
    .imgBanner {
        width: 70vw;
    }

    .noticiaP {
        font-size: 100%;
        background-color: rgb(90, 56, 56);
    }

    .navegacion li a {
        font-size: 60%;
    }
}